{
  "name": "flex-playground",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Dolov/flex-playground.git",
  "author": "shisongyan <songyan_shi@163.com>",
  "license": "MIT",
  "dependencies": {
    "antd": "^3.17.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "scripts": {
    "dev": "parcel index.html",
    "start": "yarn dev",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "less": "2.7.3",
    "postcss-less": "^3.1.4",
    "postcss-modules": "^1.4.1",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  }
}
